VITE_apiKey=AIzaSyA8JVYY1vsXrKrIoECYGtvvfeSGnBXls3g
VITE_authDomain=assignment-12-23.firebaseapp.com
VITE_projectId=assignment-12-23
VITE_storageBucket=assignment-12-23.firebasestorage.app
VITE_messagingSenderId=183707998381
VITE_appId=1:183707998381:web:81927ab41be02631db4e24